<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TEST</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<style>
		.t {
			background-color: lightgrey;
			width: 150px;
			border: 10px solid #660000;
			padding: 10px;
			margin: 20px;
			
			text-align: center;
			vertical-align: middle;
		}
		
		.paragraphSetup {
			padding: 10px;
			margin: 150px;
			
			text-align: center;
			vertical-align: middle;
		}
		
		<!-- Background -->
		.bg {
			background-color: #cccccc;
			height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
	
	
		
		<!-- Navigation Bar Style -->
		.navigationBar {
			overflow: hidden;
			background-color: #000000;
		}

		.navigationBar a {
			float: left;
			color: #990000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navigationBar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navigationBar a.active {
			background-color: #990000;
			color: white;
		}
		
		
		
		<!-- Text Box Style -->
		.textbox {
			border: 10px solid black;
			padding: 10px;
		}
		
		h1 {
			text-align: center;
			text-transform: uppercase;
			color: #000000;
		}
		
		.p1 {
			text-indent: 50px;
			text-align: center;
			letter-spacing: 3px;
		}
	
	
		<!-- Psychosomatic -->
		.psychosomatic {
			
		}
		
		.pPsychosomatic {
			text-indent: 50px;
			text-align: center;
			letter-spacing: 3px;
		}
		
		
		<!-- Royal Rumble -->
		.RR {
			
		}
		
		.pRR {
			text-indent: 50px;
			text-align: center;
			letter-spacing: 3px;
		}
		
		
		<!-- Sneeze -->
		.sneeze {
			
		}
		
		.pSneeze {
			text-indent: 50px;
			text-align: center;
			letter-spacing: 3px;
		}
		
		
		<!-- Picture Stuff -->
		.column {
			float: left;
			width: 50%;
			padding: 5px;
		}
		
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		
		
		<!-- Extra Links -->
		.customLink {
			
		}
		
		.customLink a:hover {
			background-color: #ddd;
			color: black;
		}
		
		
	</style>
	
</head>

<body class="bg">

	<!-- Navigation Bar -->
	<div class="navigationBar">
		<a href="index.html">Home</a>
		<a class="active" href="AboutMe.html">About me</a>
		<a href="Qualifications.html">Qualifications</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="Service.html">Service</a>
		<a href="Contact.html">Contact</a>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	
	<!-- Textbox -->
	<div class="textbox">
	
		<h1>Portfolio</h1>
	
		<p class="p1">
			
		</p>
	</div>
	
	<div class="psychosomatic">
		<p style="text-align:center">
			<img src="PsychosomaticSS.PNG" alt="PsychosomaticSS" style="width:100%">
		</p>
		
		<p class="pPsychosomatic">
			Psychosomatic is currently in development by myself and Raymond Williams. You play as the Therapist in a world where therapy is much more action packed. Fight head to head with mental illnesses to save your patients.
			<br>
			Psychosomatic is my longest running project so it is no coincidence that I have learned the most from it. Originally starting it in around March of 2020, outside of the planning phase we made an embarrassingly small amount of progress, but fortunately I can pinpoint exactly why. We had no scheduling, no deadlines, no rigid structure to our development process. A lack of this structure caused us to have to spend tons of time figuring out what to work on instead of just jumping in. To fix this we started setting hard deadlines, we meet on the day of the deadline to discuss progress and set out goals for the next deadline. This produced immediate rewards and led to us being able to complete a rather impressive prototype by the end of the summer. 
		</p>
	</div>
	
	<br>
	<br>
	<br>
	
	<div class="RR">
		<div class="row">
			<div class="column">
				<img src="RR1.png" alt="RR1" style="width:100%">
			</div>
			<div class="column">
				<img src="RR2.png" alt="RR2" style="width:100%">
			</div>
		</div>
		<div class="row">
			<div class="column">
				<img src="RR3.png" alt="RR3" style="width:100%">
			</div>
			<div class="column">
				<img src="RR4.png" alt="RR4" style="width:100%">
			</div>
		</div>
	
		<p class="pRR">
			Royal Rumble was created for the Texas A&M Chillenium Game Jam, the largest collegiate game jam in the world, and placed second! It's a silly, two player game where you play as a king and control the group of his loyal subjects carrying him. Try to knock your opponent off of their crowd, but don't fall off!
			<br>
			Our first challenge came exceedingly early on as our fourth member backed out 2 days before the competition and we were not able to get a new fourth member due to the infrastructure of the jam. Because of this, I ensured during planning that the scope of our project would be small enough for our team to complete. We originally intended for the game to be a more single player experience, but we later realized that the goofier aspects of the unity physics system would work better for a multiplayer game. Here I learned something important, you must be open and willing to changes to a game's formula, especially in planning phases. If we were more apprehensive to change the original idea of the game, I believe that our game would not have been as fun as it was or placed as well.
		</p>
		
		<div class="customLink">
			<a href="https://geirgie25.itch.io/royal-rumble">Check out Royal Rumble</a>
		</div>
	</div>
	
	<br>
	<br>
	<br>
	
	<div class="sneeze">
		<p style="text-align:center">
			<img src="Sneeze1.gif" alt="Sneeze">
		</p>
	
		<p class="pSneeze">
			Sneeze was created for the Texas A&M University Coronavirus jam, and placed 5th. You play as the coronavirus that has infected a student in the library, and you attempt to infect the rest of the room by "projectile sneezing" on them
			<br>
			 I led a team of 3 people, where I was personally responsible for level design, system design, sound design, and some major programming components. From this project I learned how to manage a team with wildly different experience levels. Since my two teammates we significantly less experienced than I was, my primary goal was to have completely open communication with absolutely no judgement. This was so that we could all acknowledge each other's short comings and utilize our skills in the best way possible. In this regard, we were successful! However, 
		</p>
		
		<div class="customLink">
			<a href="https://geirgie25.itch.io/sneeze">Check out Sneeze</a>
		</div>
	</div>
	
	

</body>
</html>
