<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TEST</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<style>
		.t {
			background-color: lightgrey;
			width: 150px;
			border: 10px solid #660000;
			padding: 10px;
			margin: 20px;
			
			text-align: center;
			vertical-align: middle;
		}
		
		.paragraphSetup {
			padding: 10px;
			margin: 150px;
			
			text-align: center;
			vertical-align: middle;
		}
		

		.bg {
			background-color: #cccccc;
			height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
	
	
		

		.navigationBar {
			overflow: hidden;
			background-color: #000000;
		}

		.navigationBar a {
			float: left;
			color: #990000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navigationBar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navigationBar a.active {
			background-color: #990000;
			color: white;
		}
		
		
		

		.textbox {
			border: 10px solid black;
			padding: 10px;
		}
		
		h1 {
			text-align: center;
			text-transform: uppercase;
			color: #000000;
		}
		
		.p1 {
			text-indent: 50px;
			text-align: center;
			letter-spacing: 3px;
		}
	
	
	</style>
	
</head>

<body class="bg">


	<div class="navigationBar">
		<a href="index.html">Home</a>
		<a href="AboutMe.html">About me</a>
		<a class="active" href="Qualifications.html">Qualifications</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="Service.html">Service</a>
		<a href="Contact.html">Contact</a>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	

	<div class="textbox">
	
		<h1>Qualifications</h1>
		
		<p class="p1">
			<embed src="WilliamPierceResume.pdf" width="800px" height="2100px">
		</p>
	</div>

</body>
</html>
